REACT_APP_SUPABASE_URL = https://vdrikmsvxskjgmvbcgqb.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcmlrbXN2eHNramdtdmJjZ3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyNTQzMTksImV4cCI6MjAwMjgzMDMxOX0.6VsX-MIu5VfGF6r0MAk0PzIUuc0BZj2I0bI5-ZhA2j8
